spring.application.name=backend-app

#spring.data.mongodb.uri=mongodb://localhost:27017/motivatorDB
#spring.data.mongodb.uri=mongodb://admin:admin@mongodb:27017/motivator
#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/motivator

# For Docker - mongodb
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/motivatorDB?authSource=admin
spring.data.mongodb.database=motivatorDB
spring.data.mongodb.port=27017












# For Docker - mongodb - not working
#spring.data.mongodb.uri=mongodb://admin:admin@mongo-db:27017/motivator?authSource=admin
#spring.data.mongodb.database=motivatorDB
#spring.data.mongodb.port=27017


#docker network create motivator-network
#docker run -d --name mongo-db -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=admin mongo
#docker exec -it mongo-db mongosh -u admin -p admin --authenticationDatabase admin


#docker run -d --name mongo-db --network motivator-network -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=admin mongo
#docker run -d  --name motivator-backend  --network mynetwork  -p 8080:8080  -e SPRING_DATA_MONGODB_URI=mongodb://admin:admin@mongo-db:27017/motivatorDB?authSource=admin motivator-backend

