spring.application.name=backend-app

# For Docker - mongodb
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/motivatorDB?authSource=admin
spring.data.mongodb.database=motivatorDB
spring.data.mongodb.port=27017
